﻿<?xml version="1.0" encoding="utf-8" ?>
<DrinkingWaterTime>
  <DrinkingWater id="0" name="घरैमा भएको"></DrinkingWater>
  <DrinkingWater id="1" name="१५ मिनेटको दुरीमा"></DrinkingWater>
  <DrinkingWater id="2" name="१५- ३० मिनेटको दुरीमा"></DrinkingWater>
  <DrinkingWater id="3" name="३० मिनेटभन्दा बढी दुरीमा"></DrinkingWater>
 
  
</DrinkingWaterTime>