﻿<?xml version="1.0" encoding="utf-8"?>
<ChildDifferentiate>
  <Differentiate id="0" name="शिक्षामा"></Differentiate>
  <Differentiate id="1" name="खानपिनमा"></Differentiate>
  <Differentiate id="2" name="घरेलु काममा"></Differentiate>
  <Differentiate id="3" name="पोशाकमा"></Differentiate>
  <Differentiate id="4" name="अन्य...."></Differentiate>
  
</ChildDifferentiate>