﻿<?xml version="1.0" encoding="utf-8"?>
<CookingFuelName>
  <CookingFuel id="0" name="दाउरा"></CookingFuel>
  <CookingFuel id="1" name="गुइँठा"></CookingFuel>
  <CookingFuel id="2" name="गोवर ग्याँस"></CookingFuel>
  <CookingFuel id="3" name="एल.पी. ग्याँस"></CookingFuel>
  <CookingFuel id="4" name="बिजुली"></CookingFuel>
  <CookingFuel id="5" name="मट्टितेल"></CookingFuel>
  <CookingFuel id="6" name="कोइला"></CookingFuel>
</CookingFuelName>