﻿<?xml version="1.0" encoding="utf-8"?>
<DecisionName>
  <Decision id="0" name="घरमुली"></Decision>
  <Decision id="1" name="घरका ठुला मान्छेले छलफल गरेर"></Decision>
  <Decision id="2" name="घरका महिलाले"></Decision>
  <Decision id="3" name="घरका पुरूष"></Decision>
  <Decision id="4" name="सबैले छलफल गरेर"></Decision>
  <Decision id="5" name="अन्य"></Decision>
</DecisionName>