﻿<?xml version="1.0" encoding="utf-8"?>
<DrinkingWaterName>
  <DrinkingWater id="0" name="पाईपको पानी">
  </DrinkingWater>
  <DrinkingWater id="1" name="ट्युवेलको पानी">
  </DrinkingWater>
  <DrinkingWater id="2" name="इनारको पानी">
  </DrinkingWater>
  <DrinkingWater id="3" name="खोलाको पानी">
  </DrinkingWater>
  <DrinkingWater id="4" name="मूल/जरुवा पानी">
  </DrinkingWater>
  <DrinkingWater id="5" name="नहर/पोखरी/पैनी पानी">
  </DrinkingWater>
  
</DrinkingWaterName>