﻿<?xml version="1.0" encoding="utf-8"?>
<FloorName>
  <Floor id="0" name="माटो"></Floor>
  <Floor id="1" name="टायल"></Floor>
  <Floor id="2" name="काठ"></Floor>
  <Floor id="3" name="सिमेन्ट"></Floor>
</FloorName>