﻿<?xml version="1.0" encoding="utf-8"?>
<HandwashType>
  <Handwash id="0" name="साबुनपानी"></Handwash>
  <Handwash id="1" name="खरानीपानी"></Handwash>
  <Handwash id="2" name="ढुङगा/ माटो"></Handwash>
  <Handwash id="3" name="केहि पनि नगर्ने"></Handwash>
</HandwashType>