﻿<?xml version="1.0" encoding="utf-8"?>
<RelationName>
  <Relation id="0" name="कृषि/पशुपालन/फलफुल खेती"></Relation>
  <Relation id="1" name="व्यापार व्यवसाय "></Relation>
  <Relation id="2" name="सेवा/नोकरी"></Relation>
  <Relation id="3" name=" ज्याला/मजदुरी"></Relation>
  <Relation id="4" name="विप्रेषण (विदेशबाट पठाएको रकम)"></Relation>
  <Relation id="5" name="विद्यार्थी /अध्ययन"></Relation>
  <Relation id="6" name="वेरोजगार"></Relation>
  <Relation id="7" name="बुध्यौली"></Relation>
  <Relation id="8" name="गृहिणी"></Relation>
  <Relation id="9" name="हस्तकला/घरेलु उद्योग"></Relation>
  <Relation id="10" name="अन्य"></Relation>
</RelationName>