﻿<?xml version="1.0" encoding="utf-8"?>
<VegetablesName>
  <Vegetables id="0" name="आलु">
  </Vegetables>
  <Vegetables id="1" name="प्याज">
  </Vegetables>
  <Vegetables id="2" name="काउली">
  </Vegetables>
  <Vegetables id="3" name="अन्य">
  </Vegetables>
  
</VegetablesName>